server.port=5005
spring.application.name=turbine-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
turbine.app-config=hystrix-service,bye-service
turbine.cluster-name-expression=new String("default")